<!--
DEV: Hussein Qudsi
updatedON: 10/01/2020
GitHub: https://github.com/HusseinQudsi
Purpose: Sharing Technical Skill Sets
-->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Hussein Q.">
  <meta name="bookmark-tree" value="notranslate">
  <meta name="referrer" content="strict-origin">
  <title>Bookmark-Tree</title>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145836870-2"></script>
  <script async>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-145836870-2');
  </script>
  <style>
    body {
      font-family: "Galaxie", Georgia, Helvetica, Arial, serif;
      font-size: 16px;
      line-height: 2;
      color: #444;
      background: #ededed;
    }

    .node {
      cursor: pointer;
    }

    .node circle {
      fill: #fff;
      stroke: steelblue;
      stroke-width: 3px;
    }

    .node text {
      font-weight: 400;
      font-family: "Galaxie", Georgia, Helvetica, Arial, serif;
      font-size: 14px;
    }

    .link {
      fill: none;
      stroke: #ccc;
      stroke-width: 2px;
    }

    section {
      width: 70%;
      float: left;
      overflow: scroll;
    }

    aside {
      width: 400px;
      position: absolute;
      right: 0;
      height: 100vh;
      opacity: 0;
      transition: opacity .5s cubic-bezier(0.55, 0.09, 0.68, 0.53);
      z-index: -1;
      overflow: scroll;
      background-image: linear-gradient(30deg, #dfe3e8 25%, #cfdde6 25%, #cfdde6 50%, #dfe3e8 50%, #dfe3e8 75%, #cfdde6 75%, #cfdde6 100%);
    }

    aside h1 {
      font-size: 18px;
      font-weight: 400;
      word-break: break-word;
      padding: 10px 10px 0 10px;
      margin: 0;
    }

    aside h2 {
      font-size: 16px;
      padding: 0 10px 10px 10px;
      font-weight: 400;
      word-break: break-word;
    }

    aside a {
      text-decoration: none;
      color: #3c8ed2;
      padding: 5px;
      display: block;
    }

    aside a:hover {
      color: cornflowerblue;
    }

    aside p {
      padding: 5px;
      margin: 0;
    }

    aside p {
      padding: 5px;
      margin: 0;
    }

    .showpanel {
      opacity: 1;
      z-index: 999;
    }

    .author {
      color: initial !important;
    }

    g g:hover {
      fill: #3c8ed2;
    }

    .load {
      display: none;
    }

    iframe {
      width: 97%;
      margin: auto;
      display: block;
    }

    iframe.resize {
      border: 2px solid;
      width: 90%;
      resize: vertical;
      padding: 15px;
      height: 350px;
    }

    /* Loading animation */
    .loading {
      display: block;
      position: fixed;
      z-index: 999;
      height: 2em;
      width: 2em;
      overflow: visible;
      margin: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    .loading:before {
      content: '';
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
    }

    .loading:not(:required) {
      /* hide "loading..." text */
      font: 0/0 a;
      color: transparent;
      text-shadow: none;
      background-color: transparent;
      border: 0;
    }

    .loading:not(:required):after {
      content: '';
      display: block;
      font-size: 10px;
      width: 1em;
      height: 1em;
      margin-top: -0.5em;
      -webkit-animation: spinner 1500ms infinite linear;
      -moz-animation: spinner 1500ms infinite linear;
      -ms-animation: spinner 1500ms infinite linear;
      -o-animation: spinner 1500ms infinite linear;
      animation: spinner 1500ms infinite linear;
      border-radius: 0.5em;
      -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
      box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
    }

    @-webkit-keyframes spinner {
      0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @-moz-keyframes spinner {
      0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @-o-keyframes spinner {
      0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spinner {
      0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="load"></div>
    <section></section>
    <aside></aside>
  </main>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script async="" src="https://cdn.iframe.ly/embed.js" charset="utf-8"></script>
  <script>
    (function (placeHolder) {
      "use strict";

      // TODO: remove this when you have to make this list dynamic
      // var jsonUrl = location.search && location.search.replace('?json=', '') || JSON.stringify(placeHolder);

      var jsonUrl = JSON.stringify(placeHolder); 
      var treeData = JSON.parse(decodeURIComponent(jsonUrl));
      var promiseArray = [];
      var favicon = 'https://favicongrabber.com/api/grab/';
      var iframelyApi = 'https://iframe.ly/api/oembed?url=';

      enrichJson(treeData[0]);
      populateDiagram(promiseArray);

      function enrichJson(data) {
        (data.children || data._children).forEach(function (item) {
          !item.children && item.link && promiseArray.push(generateUrl(item));
        });
      }

      function generateUrl(item) {
        return new Promise(function (resolve, reject) {

          if (typeof item.link !== 'string') {
            return 'javascript:void(0)';
          }

          var urlString = new URL(item.link);
          var iframeUrl = `${iframelyApi}${encodeURIComponent(item.link)}&api_key=cbce8adc63c693fc118a5d`;
          var url = `${favicon}${(urlString.hostname || urlString.host || '').replace(/www\./i, '')}`;
          var fetchComplete = false;

          // Fetching Favicon
          fetch(url)
            .then(function (response) {
              return response.json();
            })
            .then(function (myJson) {

              var data = myJson && myJson.icons && myJson.icons.length && (myJson.icons || [])[0];
              var src = data ? data.src : null;

              item.favicon = src;

              if (fetchComplete) {

                resolve();
              } else {

                fetchComplete = true;
              }

            })
            .catch(function (error) {
              console.error(error);

              if (fetchComplete) {

                resolve();
              } else {

                fetchComplete = true;
              }
            });

          // Fetching Title
          fetch(iframeUrl)
            .then(function (response) {
              return response.json();
            })
            .then(function (myJson) {

              if (myJson.status > 400) {

                item.title = urlString.hostname || urlString.host;
                item.iframe = null;

              } else {

                item.title = myJson.title;
                item.iframe = myJson.html;
                item.metaData = myJson;
              }

              if (fetchComplete) {

                resolve();
              } else {

                fetchComplete = true;
              }

            })
            .catch(function (error) {

              console.error(error);

              if (fetchComplete) {

                resolve();
              } else {

                fetchComplete = true;
              }
            });
        });
      }

      function populateDiagram() {

        var margin = { top: 0, right: 0, bottom: 0, left: 200 };
        var width = '2000';
        var height = (window.innerHeight - margin.top - margin.bottom);
        var i = 0, duration = 750, root;
        var tree = d3.layout.tree().size([height, width]);
        var diagonal = d3.svg.diagonal().projection(function (d) { return [d.y, d.x]; });
        var svg = d3
          .select("section")
          .append("svg")
          .attr("width", width + margin.right + margin.left)
          .attr("height", height + margin.top + margin.bottom)
          .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        Promise.all(promiseArray)
          .then(function () {
            update(root);
          })
          .catch(function (e) {
            throw new Error(e);
          });

        root = treeData[0];
        root.x0 = height / 2;
        root.y0 = 0;

        // TODO collapse only if links (expand folders)
        root.children.forEach(collapse);
        function collapse(d) {
          if (d.children) {
            d._children = d.children
            d._children.forEach(collapse)
            d.children = null
          }
        }

        d3.select(self.frameElement).style("height", "500px");

        function update(source) {

          // Compute the new tree layout.
          var nodes = tree.nodes(root).reverse(),
            links = tree.links(nodes);

          // Normalize for fixed-depth.
          nodes.forEach(function (d) { d.y = d.depth * 180; });

          // Update the nodes…
          var node = svg.selectAll("g.node").data(nodes, function (d) { return d.id || (d.id = ++i); });

          // Enter any new nodes at the parent's previous position.
          var nodeEnter = node.enter().append("g")
            .attr("class", "node")
            .attr("transform", function (d) { return "translate(" + source.y0 + "," + source.x0 + ")"; })
            .on("mouseover", showPanel)
            .on("click", click);

          function showPanel(event) {

            var closePanel = function () {

              var temp = document.getElementsByTagName('aside')[0];

              temp.innerHTML = '';
              temp.classList.remove('showpanel');

              return;
            };

            if (event.folder) {
              closePanel();
            }

            var temp = document.getElementsByTagName('aside')[0];

            var metaData, string;
            if (metaData = event.metaData) {


              if (event.link) {

                string = `<a href="${event.link}"><h1>${event.title}</h1></a>`;
              } else {
                string = `<h1>${event.title}</h1>`;
              }

              metaData.description && (string = string + `<h2>${metaData.description.substring(0, 350)}</h2>`);

              var authorUrl = metaData.author_url ? `<span><a href="${metaData.author_url}">Visit</a></span>` : '';

              if (metaData.author_url && metaData.author) {

                string = string + `<a href="${metaData.author_url}"><p><span class="author">Author</span>: ${metaData.author}</p></a>`;

              } else {
                metaData.author && (string = string + `<p>Author: ${metaData.author}</p>`);
              }

              var $iframe = event.iframe;

              if (!$iframe) {
                event.link ? ($iframe = "<iframe class=\"resize\" src=\"" + event.link + "\"><p>Your browser does not support iframes.</p></iframe>") : '';
              }

              string = string + $iframe;
            }

            if (!string) {
              closePanel();
              return;
            }

            temp.innerHTML = string;
            temp.classList.add('showpanel');

            setTimeout(function () {
              window.iframely && window.iframely.load();
            }, 10);
          }


          // Image
          nodeEnter
            .filter(function (item) { return item.link && item.favicon; })
            .append("image")
            .attr("y", "5")
            .attr("x", "2")
            .attr("href", function (i) { return i.favicon; })
            .attr("width", "50")
            .attr("height", "50");

          // Text
          nodeEnter
            .filter(function (item) { return !item.link; })
            .append("circle")
            .attr("r", 1e-6)
            .style("fill", function (d) { return d._children ? "lightsteelblue" : "#fff"; });

          nodeEnter.append("text")
            .attr("x", function (d) { return d.children || d._children ? -20 : 5; })
            .attr("text-anchor", function (d) { return d.children || d._children ? "end" : "start"; })
            .text(function (d) { return d.folder || d.title; })
            .style("fill-opacity", 1e-6);

          // Transition nodes to their new position.
          var nodeUpdate = node.transition()
            .duration(duration)
            .attr("transform", function (d) { return "translate(" + d.y + "," + d.x + ")"; });

          nodeUpdate.select("circle")
            .attr("r", 10)
            .style("fill", function (d) { return d._children ? "lightsteelblue" : "#fff"; });

          nodeUpdate.select("text")
            .style("fill-opacity", 1);

          // Transition exiting nodes to the parent's new position.
          var nodeExit = node.exit().transition()
            .duration(duration)
            .attr("transform", function (d) { return "translate(" + source.y + "," + source.x + ")"; })
            .remove();

          nodeExit.select("circle")
            .attr("r", 1e-6);

          nodeExit.select("text")
            .style("fill-opacity", 1e-6);

          // Update the links…
          var link = svg.selectAll("path.link")
            .data(links, function (d) { return d.target.id; });

          // Enter any new links at the parent's previous position.
          link.enter().insert("path", "g")
            .attr("class", "link")
            .attr("d", function (d) {
              var o = { x: source.x0, y: source.y0 };
              return diagonal({ source: o, target: o });
            });

          // Transition links to their new position.
          link.transition()
            .duration(duration)
            .attr("d", diagonal);

          // Transition exiting nodes to the parent's new position.
          link.exit().transition()
            .duration(duration)
            .attr("d", function (d) {
              var o = { x: source.x, y: source.y };
              return diagonal({ source: o, target: o });
            })
            .remove();

          // Stash the old positions for transition.
          nodes.forEach(function (d) {
            d.x0 = d.x;
            d.y0 = d.y;
          });
        }

        function click(d) {

          if (!d.children && !!d.folder) {

            var $loading = document.getElementsByClassName('load')[0];
            $loading.classList.add('loading');

            promiseArray = [];

            enrichJson(d);

            Promise
              .all(promiseArray)
              .then(function (data) {

                $loading.classList.remove('loading');
                redraw();
              })
              .catch(function (error) { console.error(error) });

          } else {

            redraw();
          }

          function redraw() {

            if (d.link) {
              window.open(d.link, '_blank');
              return;
            }

            if (d.children) {
              d._children = d.children;
              d.children = null;
            } else {
              d.children = d._children;
              d._children = null;
            }
            update(d);
          }
        }
      }
    })([
      {
        "folder": "Hussein Qudsi Technologies:",
        "children": [
          {
            "folder": "Cloud, CMS, SaaS & Mobile Platforms",
            "children": [
              {
                "folder": "AWS",
                "children": [
                  {
                    "link": "https://aws.amazon.com/api-gateway/"
                  },
                  {
                    "link": "https://aws.amazon.com/lambda/"
                  },
                  {
                    "link": "https://aws.amazon.com/s3/"
                  },
                  {
                    "link": "https://aws.amazon.com/dynamodb/?hp=tile&so-exp=below"
                  }
                ]
              },
              {
                "folder": "Firebase",
                "children": [
                  {
                    "link": "https://firebase.google.com/"
                  },
                  {
                    "link": "https://firebase.google.com/products"
                  }
                ]
              },
              {
                "folder": "ServiceNow",
                "children": [
                  {
                    "link": "https://www.servicenow.com/"
                  },
                  {
                    "link": "https://www.servicenow.com/now-platform.html"
                  }
                ]
              },
              {
                "folder": "CMS",
                "children": [
                  {
                    "link": "https://www.drupal.org/"
                  },
                  {
                    "link": "https://wordpress.com/"
                  },


                ]
              }
            ]
          },
          {
            "folder": "Client Side",
            "children": [
              {
                "folder": "JS Frameworks",
                "children": [

                  {
                    "link": "https://reactjs.org/"
                  },
                  {
                    "link": "https://www.polymer-project.org/"
                  },
                  {
                    "folder": "Angular",
                    "children": [
                      {
                        "link": "https://angular.io/"
                      },
                      {
                        "link": "https://angularjs.org/"
                      }
                    ]
                  },
                  {
                    "folder": "JQuery",
                    "children": [
                      {
                        "link": "https://jquery.com/"
                      },
                      {
                        "link": "https://jqueryui.com/"
                      },
                      {
                        "link": "https://jquerymobile.com/"
                      }
                    ]
                  },
                ]
              },
              {
                "folder": "JS Library",
                "children": [
                  {
                    "link": "https://momentjs.com"
                  },
                  {
                    "link": "https://lodash.com"
                  },
                  {
                    "link": "https://jasmine.github.io/"
                  },
                  {
                    "folder": "Data Visualization",
                    "children": [

                      {
                        "link": "https://www.highcharts.com/"
                      },
                      {
                        "link": "https://d3js.org/"
                      },
                    ]
                  }

                ]
              },
              {
                "folder": "UI",
                "children": [
                  {
                    "link": "https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5"
                  },
                  {
                    "link": "https://www.w3.org/WAI/standards-guidelines/wcag/"
                  },
                  {
                    "link": "https://www.w3.org/WAI/standards-guidelines/aria/"
                  },
                  {
                    "link": "https://sass-lang.com/"
                  },
                  {
                    "link": "https://daneden.github.io/animate.css/"
                  },
                  {
                    "link": "http://lesscss.org/"
                  },
                  {
                    "link": "http://getbootstrap.com"
                  },
                ]
              },
              {
                "folder": "Analytics",
                "children": [
                  {
                    "link": "https://newrelic.com/"
                  },
                  {
                    "link": "https://analytics.google.com/analytics"
                  },
                  {
                    "link": "https://www.adobe.com/analytics/web-analytics.html"
                  }
                ]
              },
              {
                "folder": "Scripting",
                "children": [
                  {
                    "link": "https://developer.mozilla.org/en-US/docs/Web/JavaScript"
                  },
                  {
                    "link": "https://www.typescriptlang.org"
                  },
                  {
                    "link": "https://babeljs.io/"
                  },
                ]
              }
            ]
          },
          {
            "folder": "Server Side",
            "children": [
              {
                "link": "https://nodejs.org/en/"
              },
              {
                "link": "https://www.java.com/en/"
              },
              {
                "link": "https://restfulapi.net/"
              },
              {
                "link": "https://github.com/swagger-api"
              },
              {
                "folder": "ServerLess",
                "children": [
                  {
                    "link": "https://aws.amazon.com/serverless/"
                  },
                  {
                    "link": "https://firebase.google.com/products/functions"
                  },
                ]
              },
              {
                "folder": "Authentication",
                "children": [
                  {
                    "link": "https://oauth.net/articles/authentication/"
                  },
                  {
                    "link": "https://www.wolfe.id.au/2012/10/20/what-is-hmac-authentication-and-why-is-it-useful/"
                  },
                  {
                    "link": "https://jwt.io/"
                  }
                ]
              },
              {
                "folder": "DataBase",
                "children": [
                  {
                    "link": "https://www.mongodb.com/"
                  },
                  {
                    "link": "https://mariadb.org/"
                  },
                  {
                    "link": "https://firebase.google.com/products/realtime-database"
                  },
                  {
                    "link": "https://aws.amazon.com/dynamodb/"
                  },
                ]
              },
            ]
          },
          {
            "folder": "Mobile Hybrid",
            "children": [
              {
                "link": "https://flutter.dev/"
              },
              {
                "link": "https://ionicframework.com/"
              },
              {
                "link": "https://reactnative.dev/"
              }
            ]
          },
          {
            "folder": "Dev Tools",
            "children": [
              {
                "link": "https://code.visualstudio.com"
              },
              {
                "link": "https://www.eclipse.org/ide/"
              },
              {
                "link": "https://www.sourcetreeapp.com"
              },
              {
                "link": "https://github.com"
              },
              {
                "link": "https://about.gitlab.com/"
              },
              {
                "link": "http://tomcat.apache.org/"
              }
            ]
          }
        ]
      }
    ]);
  </script>
</body>

</html>